* {
  font-family: 'Lato', sans-serif;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

header {
  background-color: black;
  height: 100px;
}

header span {
  color: white;
  font-size: 40px;
  margin-top: 30px;
  margin-left: 600px;
}

header #i {
  padding-top: 30px;
}

header ul a li {
  margin-top: 30px;
  color: white;
  margin: 0px 10px 0px 10px;
  display: inline-block;
}

header ul a li:hover {
  background-color: white;
  width: 60px;
  height: auto;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  color: black;
  border-top-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

.slide {
  -webkit-transition: margin-left .5s;
  transition: margin-left .5s;
  padding: 20px;
}

.slideshow-container {
  max-width: 890px;
  position: absolute;
  margin: 15px;
  background-color: #385962;
}

.slideshow-container .mySlides {
  display: none;
}

.slideshow-container .text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

.side-content {
  position: absolute;
  top: 100px;
  left: 1050px;
}

.side-content .content-img {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(21%, rgba(26, 26, 26, 0.8)), color-stop(94%, rgba(26, 26, 26, 0.71))), url("../images/buhari.jpg");
  background-image: linear-gradient(90deg, rgba(26, 26, 26, 0.8) 21%, rgba(26, 26, 26, 0.71) 94%), url("../images/buhari.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 280px;
  width: 390px;
  margin-left: 0px;
}

.side-content .content-img .side-text {
  font-size: 28px;
  padding-left: 10px;
  padding-top: 150px;
  color: white;
}

.side-content .content-img2 {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(21%, rgba(26, 26, 26, 0.8)), color-stop(94%, rgba(26, 26, 26, 0.71))), url("../images/twitter.png");
  background-image: linear-gradient(90deg, rgba(26, 26, 26, 0.8) 21%, rgba(26, 26, 26, 0.71) 94%), url("../images/twitter.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 280px;
  width: 390px;
  margin-left: 0px;
}

.side-content .content-img2 .side-text {
  font-size: 28px;
  padding-left: 10px;
  padding-top: 150px;
  color: white;
  text-decoration: none;
}

.content-latest {
  position: absolute;
  top: 790px;
}

.content-latest .h2 {
  font-size: 40px;
  width: 200px;
  height: auto;
  color: white;
  background-color: black;
  border-top-right-radius: 30px;
  text-align: center;
  margin: 30px;
}

.make {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  justify-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.make .make {
  background: #000;
}

.grid {
  width: 1000px;
  height: 200px;
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  grid-column-gap: 30px;
  grid-gap: 30px;
}

.grid .grid-item {
  padding: 30px;
  -webkit-box-shadow: 0px 2px 1px 2px whitesmoke;
          box-shadow: 0px 2px 1px 2px whitesmoke;
}

.grid .grid-item:hover {
  background: gray;
}

.grid img {
  width: 100%;
  height: 70%;
  margin-bottom: 5px;
}

.grid .text2 {
  color: black;
}

.grid .text2:hover {
  text-decoration: underline;
}

footer {
  background-color: black;
  width: 1480px;
  height: 150px;
  margin-top: 1550px;
}

footer .icons {
  text-align: center;
}

footer .media2 {
  color: white;
  font-size: 40px;
  margin: 10px;
  background: 300px gray;
  padding: 10px;
  border-radius: 200px;
}

footer .copyright p {
  color: white;
  text-align: center;
}

.content-page .h2 {
  font-size: 40px;
  width: 200px;
  height: auto;
  color: white;
  background-color: black;
  border-top-right-radius: 30px;
  text-align: center;
  margin: 30px;
}

.about {
  width: 1250px;
  height: 500px;
  background-color: #262627;
  position: absolute;
  top: 150px;
  left: 50px;
  display: -ms-grid;
  display: grid;
  grid: template columns 500px auto;
}

.about .about-image {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(21%, rgba(26, 26, 26, 0.8)), color-stop(94%, rgba(26, 26, 26, 0.71))), url("../images/tnw.jpg");
  background-image: linear-gradient(90deg, rgba(26, 26, 26, 0.8) 21%, rgba(26, 26, 26, 0.71) 94%), url("../images/tnw.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  height: auto;
}

.about .about-text {
  width: 500px;
  height: 500px;
  background-color: #1a1a1a;
}

.about .about-text p {
  padding-top: 80px;
  color: white;
  font-size: 40px;
  text-align: left;
}

.sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  left: 0;
  background-color: #111;
  /* Black*/
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 60px;
  /* Place content 60px from the top */
  -webkit-transition: 0.5s;
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .logo-text {
  color: white;
  font-size: 40px;
  margin-bottom: 50px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.page-content {
  margin-top: 10px;
  padding: 0px;
}

.page-content .page-image {
  width: 100%;
  height: 100%;
  margin-left: 40px;
}

.page-content .page-text {
  padding: 0px 250px 0px 50px;
  margin-left: 0;
}

.page-content .page-text p {
  padding: 0px 30px 20px;
  font-family: Arial;
  font-size: 16px;
  color: #111;
  line-height: 24px;
}

.page-content .page-text h3 {
  padding: 0px 0px 20px;
  font-family: Arial;
  font-size: 50px;
  color: #111;
  line-height: 44px;
}

.image-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-column-gap: 10px;
}

.image-grid img {
  width: 400px;
}

@media only screen and (max-width: 800px) {
  header {
    margin: 7px;
  }
  header a {
    display: none;
  }
  header #i {
    color: white;
  }
  header span {
    color: white;
    font-size: 40px;
    margin-left: 0px;
  }
  .grid {
    display: block;
    width: auto;
    height: auto;
  }
  .content-latest {
    margin-top: 0px;
  }
}

.side-content {
  display: block;
}

.sidenav {
  padding-top: 15px;
}

.sidenav a {
  font-size: 18px;
}

.page-content {
  display: block;
}

.page-content .page-image {
  width: 70%;
  height: 70%;
}

.page-content .page-text {
  padding: 0px;
}

.page-content .image-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-row-gap: 20px;
  padding-left: 50px;
}

.page-content .image-grid .img-grid {
  margin-bottom: 20px;
}

.page-content .footer {
  text-align: none;
  max-width: 800px;
  margin: 1700px 10px 0px 10px;
}
/*# sourceMappingURL=style.css.map */