
*{
   font-family: 'Lato', sans-serif;
font-family: 'Poppins', sans-serif;
overflow-x: hidden;
}

//Header style
header{
    background-color: black;
    height: 100px;
    span{
        color: white;
        font-size: 40px;
        margin-top: 30px ;
        margin-left: 600px;
    }
    #i{
        padding-top: 30px;
    }
  
    ul a li {
        margin-top:30px;
        color: white;
        margin: 0px 10px 0px 10px;
        display: inline-block ;

        &:hover{
            background-color: white;
            width: 60px;
            height: auto;
            transition: all 0.5s ease 0s;
            color: black;
            border-top-left-radius: 7px;
            border-bottom-right-radius: 7px;
        }
}
}
.slide{
    transition: margin-left .5s;
    padding: 20px;  
}
.slideshow-container{
    max-width:  890px;
    position: absolute;
    margin: 15px;
    
    background-color: rgba( 56, 89, 98, 1.0);
    .mySlides{
     display: none;
    }
    .text{
        color: white;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: left;
    }
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
  }

.side-content{
    position: absolute;
    top: 100px ;
    left: 1050px;
    .content-img{
        background-image:linear-gradient(90deg, rgba( 26,26, 26, 0.8) 21%,
        rgba(26, 26, 26, 0.71)94%),url("../images/buhari.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 280px;
        width: 390px;
        margin-left: 0px;
        .side-text{
            font-size: 28px;
            padding-left:10px ;
            padding-top: 150px;
            color: white;
        }
    }
    .content-img2{
        background-image:linear-gradient(90deg, rgba( 26,26, 26, 0.8) 21%,
        rgba(26, 26, 26, 0.71)94%),url("../images/twitter.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 280px;
        width: 390px;
        margin-left: 0px;
        .side-text{
            font-size: 28px;
            padding-left:10px ;
            padding-top: 150px;
            color: white;
            text-decoration: none;
        }
    }

}
.content-latest{
    position: absolute;
    top: 790px;
    .h2{
        font-size: 40px;
       width: 200px;
       height: auto;
       color: white;
       background-color: black;
    border-top-right-radius: 30px;
    text-align: center;
    margin: 30px;
    }
}
.make{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 1em;
    justify-items:stretch;
    align-items: stretch  ;
    .make{
        background: #000;
    }
}
.grid{
    width: 1000px;
    height: 200px;
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 30px;
    grid-gap: 30px;
    .grid-item{
        padding : 30px;
        box-shadow: 0px 2px 1px 2px whitesmoke;
        &:hover{
            background: gray;
        }
    }
        img{
            width: 100%;
            height: 70%;
            margin-bottom:5px;
        }
        .text2{
            color: black;
            &:hover{
                text-decoration: underline;
            }
        }
    }
footer{
    background-color: black;
    width: 1480px;
    height: 150px;
    margin-top: 1550px;
  
    .icons{
        text-align: center;
     }
     .media2{
        color: white;
        font-size: 40px;
        margin: 10px;
        background: 300px gray ;
        padding: 10px;
        border-radius:200px;
    }
    .copyright p{
        color: white;
        text-align: center;
    }
    }
    

    .content-page{
      
        .h2{
            font-size: 40px;
           width: 200px;
           height: auto;
           color: white;
           background-color: black;
        border-top-right-radius: 30px;
        text-align: center;
        margin: 30px;
        }
    }
.about{
    width: 1250px;
    height: 500px;
    background-color:#262627;
    position: absolute;
    top: 150px;
    left: 50px;
    display: grid;
    grid: template columns 500px auto; 
    .about-image{
        background-image:linear-gradient(90deg, rgba( 26,26, 26, 0.8) 21%,
        rgba(26, 26, 26, 0.71)94%),url("../images/tnw.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: auto;
        height: auto;

    }
    .about-text{
        width: 500px ;
        height: 500px;
        background-color: rgb( 26,26, 26), ;
        
       p{
        padding-top: 80px;
        color: white;
        font-size: 40px;
        text-align: left;
       }
    }
}
.sidenav{
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            &:hover{
               color: #f1f1f1;
            }
        }
       .logo-text{
           color: white;
           font-size: 40px;
           margin-bottom: 50px;
       }
            .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
              } 
}
.page-content{
    margin-top: 10px;
    padding: 0px;
    .page-image{
        width: 100%;
        height: 100%;
        
        margin-left: 40px;
    }
    .page-text{
        padding:0px 250px 0px 50px ;
        margin-left: 0;
        p{
            padding: 0px 30px 20px;
    font-family: Arial;
    font-size: 16px;
    color: #111;
    line-height: 24px;
        }
     h3{
        padding: 0px 0px 20px;
        font-family: Arial;
        font-size: 50px;
        color: #111;
        line-height: 44px;
     }
   
    }
}
.image-grid { 
    display: grid;
    grid-template-columns:  auto auto;
    grid-column-gap: 10px;
    img{
        width: 400px;
    }
}
@media only screen and (max-width:800px) {
     header{
         margin: 7px;
           a{
               display: none;
           }
        
         #i{
             color: white;
         }
         span{
             color: white;
             font-size: 40px;
             margin-left: 0px;
         }
     }

//Grid
     .grid{
         display: block;
         width: auto;
         height: auto;
     }
 .content-latest{
     margin-top: 0px;
 }
     }
     .side-content{
         display: block;
     }

     .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
.page-content{
    display: block;
 .page-image{
 width: 70%;
 height: 70%;
 }
 .page-text{
     padding: 0px;
 }

.image-grid{
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    padding-left: 50px;
    .img-grid{
        margin-bottom: 20px;
    }
}
 .footer{
      text-align: none;
    max-width:800px;
    margin: 1700px 10px 0px 10px;
    }
}